# biliCode

./: README.md  build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/waterdrop/baselibrary/: ExampleInstrumentedTest.kt
BaseLibrary/src/androidTest/java/com/waterdrop/baselibrary/utils/: DisplayUtils.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/waterdrop/baselibrary/base/: TGenericity.kt
BaseLibrary/src/main/java/com/waterdrop/baselibrary/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
BaseLibrary/src/main/java/com/waterdrop/baselibrary/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
BaseLibrary/src/main/java/com/waterdrop/baselibrary/base/viewmodel/: BaseViewModel.kt
BaseLibrary/src/main/java/com/waterdrop/baselibrary/common/: Constant.kt
BaseLibrary/src/main/java/com/waterdrop/baselibrary/http/: AppException.kt  BaseData.kt  Error.kt  HttpClient.kt  NetState.kt  NetworkStateManager.kt
BaseLibrary/src/main/java/com/waterdrop/baselibrary/model/: EventLiveData.kt  LoginModel.kt  RecyclerInfo.kt  UnPeekLiveData.kt
BaseLibrary/src/main/java/com/waterdrop/baselibrary/repository/: HttpService.kt
BaseLibrary/src/main/java/com/waterdrop/baselibrary/ui/activity/: BaseActivity.kt  BaseMvvmActivity.kt
BaseLibrary/src/main/java/com/waterdrop/baselibrary/ui/adapter/: GoodsAdapter.kt  RecyclerBaseAdapter.kt  RecyclerCommonAdapter.kt  RecyclerLinearAdapter.kt
BaseLibrary/src/main/java/com/waterdrop/baselibrary/ui/fragment/: BaseFragment.kt
BaseLibrary/src/main/java/com/waterdrop/baselibrary/ui/other/: BaseContinuation.kt
BaseLibrary/src/main/java/com/waterdrop/baselibrary/ui/viewModel/: BaseViewModel.kt
BaseLibrary/src/main/java/com/waterdrop/baselibrary/ui/viewModel/view/: BaseViewInterface.kt
BaseLibrary/src/main/java/com/waterdrop/baselibrary/utils/: BgAlphaUtil.java  ChineseCharToEn.java  CodeUtils.java  CommonExt.kt  CopyUtil.java  DateUtil.java  DisplayUtils.java  FileUtil.java  FontUtil.java  FragmentUtil.kt  JumpToUtil.java  LogUtil.kt  MD5Utils.java  MmkvTools.java  PhoneInfoUtils.java  SoundUtil.java  StringUtil.java  ThreadUtil.kt  TimeUtil.java  TimeUtils.java
BaseLibrary/src/main/java/com/waterdrop/baselibrary/utils/core/: LogUtil.kt  RegEx.kt  eBankCardFormat.kt  eBitmap.kt  eComponent.kt  eEditText.kt  eFilter.kt  eIconFont.kt  eLogic.kt  eRegularExpression.kt  eResource.kt  eString.kt  eTextView.kt  eThread.kt  eView.kt
BaseLibrary/src/main/java/com/waterdrop/baselibrary/widget/: BottomNavBar.kt  CustomDialogFactory.java  HeaderBar.kt  LoadingView.java  ProgressLoading.kt
BaseLibrary/src/main/res/drawable/: linear_border.xml
BaseLibrary/src/main/res/layout/: item_recycler_linear.xml  loading_dialog.xml
BaseLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
BaseLibrary/src/main/res/xml/: network_security_config.xml
BaseLibrary/src/test/java/com/waterdrop/baselibrary/: ExampleUnitTest.kt
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/waterdrop/goodscenter/: ExampleInstrumentedTest.kt
GoodsCenter/src/main/debug/: AndroidManifest.xml
GoodsCenter/src/main/java/com/waterDrop/goodscenter/: GoodsListActivity.kt
GoodsCenter/src/main/release/: AndroidManifest.xml
GoodsCenter/src/main/res/layout/: activity_goods_list.xml
GoodsCenter/src/test/java/com/waterdrop/goodscenter/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/waterDrop/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/waterDrop/usercenter/model/: ApiClient.java  ApiClient.kt
UserCenter/src/main/java/com/waterDrop/usercenter/repository/: LoginRepository.kt  RegisterRepository.kt
UserCenter/src/main/java/com/waterDrop/usercenter/ui/MainAcitivity/: MainActivity.kt  SplashActivity.kt
UserCenter/src/main/java/com/waterDrop/usercenter/ui/activity/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
UserCenter/src/main/java/com/waterDrop/usercenter/ui/inflater/: Login.kt
UserCenter/src/main/java/com/waterDrop/usercenter/viewModel/: LoginViewModel.kt  RegisterViewModel.kt
UserCenter/src/main/java/com/waterDrop/usercenter/viewModel/view/: RegisterView.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
UserCenter/src/test/java/com/waterDrop/usercenter/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/kotlin/com/waterDrop/cloudpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterDrop/cloudpay/ui/activity/: BaseApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/kotlin/com/waterDrop/cloudpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
